# Project_API

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 032ae429-4307-4ebe-9b4c-adfc78d17e3f-attachment.html  10baae81-69ce-47dd-a349-a51d0b441254-attachment.html  1f513500-75ab-4486-b262-0f8355e413a8-container.json  1fe5a0be-31de-49eb-a4da-69d757434809-result.json  232239d9-6161-4ff0-88b9-bd75992dc286-container.json  306cb7db-b9bf-4bbc-96a1-e17a6eba2c13-attachment.html  35b5872c-a6fa-4037-ab1f-5e795a3cad3e-container.json  3a5ae256-4f22-4f5c-a059-ffcdb99ea5c6-result.json  3ab627d2-0ac7-46de-937d-75d2ad869c49-container.json  3b68c30f-1319-4d0b-b328-6cc25ac499c1-attachment.html  4a8a7a53-0649-4b07-92bb-001ec8cde79c-attachment.html  4d7c94b3-8618-4f5e-a312-a471e9f4fe4a-result.json  53de37ea-a665-4474-9b69-4613fea7e3d7-result.json  5c0f3eaf-6412-4e8c-808d-e958b45e8c4d-container.json  6372a786-35ee-45ee-bace-7c09550825bd-container.json  800bb000-9ec4-492f-a8d2-9be0e30c5640-result.json  8098f32f-64cd-4a93-a78b-12aa6178b82f-result.json  89d321f1-5357-4a1a-8594-fb3be5a9abce-attachment.html  8b405097-d973-495c-9e20-c757e6f4c1c1-attachment.html  8b977523-9e40-4b0f-820d-7bc32d2702aa-attachment.html  9db8b536-1041-4692-909e-0dc8b196706d-container.json  a177500e-d87a-425f-a7cd-b4d562c4473e-container.json  a4e47c55-e4df-4d24-87b5-20c0f54780df-attachment.html  a9e8024c-44a1-4dee-a505-59f4c4652fda-result.json  ab5cfb4a-2e16-4eee-90a2-c9f11342c326-container.json  af433e6a-4d72-4e56-844d-b4e9c68c92de-container.json  b94628d9-44f3-40d5-9d67-1bf7878214c3-container.json  (+13 more)
(+14 files in other folders)
