plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.24.0"



allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.1",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:json-schema-validator:5.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "io.github.bonigarcia:webdrivermanager:5.6.3",
            "com.codeborne:selenide:6.19.1",
            "org.aeonbits.owner:owner:1.0.12")
    testRuntimeOnly ("org.slf4j:slf4j-simple:2.0.9")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task apiPrime(type: Test) {
    useJUnitPlatform {
        includeTags("ApiPrime")
    }
}
